Gu.Wpf.NumericInput/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.NumericInput">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.NumericInput;component/Themes/Validation.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.NumericInput;component/Themes/Spinners.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ControlTemplate x:Key="{x:Static local:NumericBox.SpinnersTemplateKey}" TargetType="{x:Type local:SpinnerDecorator}">
        <Grid Margin="{TemplateBinding Padding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RepeatButton x:Name="PART_DecreaseButton"
                          Grid.Column="0"
                          Command="{Binding Path=Child.DecreaseCommand,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                          Content="-"
                          FontSize="{TemplateBinding FontSize}"
                          Style="{DynamicResource {x:Static local:NumericBox.SpinnerButtonStyleKey}}" />

            <ContentPresenter Grid.Column="1"
                              Content="{TemplateBinding Child}"
                              Focusable="False" />

            <RepeatButton x:Name="PART_IncreaseButton"
                          Grid.Column="2"
                          Command="{Binding Path=Child.IncreaseCommand,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                          Content="+"
                          FontSize="{TemplateBinding FontSize}"
                          Style="{DynamicResource {x:Static local:NumericBox.SpinnerButtonStyleKey}}" />

        </Grid>
    </ControlTemplate>

    <!--  BaseUpDown  -->
    <Style x:Key="{x:Static local:NumericBox.BaseBoxStyleKey}"
           BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type local:BaseBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="False" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="MinLines" Value="1" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="AutoWordSelection" Value="True" />
        <Setter Property="SpinnerTemplate" Value="{DynamicResource {x:Static local:NumericBox.SpinnersTemplateKey}}" />
    </Style>

    <!--  DoubleBox  -->
    <Style BasedOn="{StaticResource {x:Static local:NumericBox.BaseBoxStyleKey}}" TargetType="{x:Type local:DoubleBox}" />

    <!--  DecimalBox  -->
    <Style BasedOn="{StaticResource {x:Static local:NumericBox.BaseBoxStyleKey}}" TargetType="{x:Type local:DecimalBox}" />

    <!--  FloatBox  -->
    <Style BasedOn="{StaticResource {x:Static local:NumericBox.BaseBoxStyleKey}}" TargetType="{x:Type local:FloatBox}" />

    <!--  LongBox  -->
    <Style BasedOn="{StaticResource {x:Static local:NumericBox.BaseBoxStyleKey}}" TargetType="{x:Type local:LongBox}" />

    <!--  IntBox  -->
    <Style BasedOn="{StaticResource {x:Static local:NumericBox.BaseBoxStyleKey}}" TargetType="{x:Type local:IntBox}" />

    <!--  ShortBox  -->
    <Style BasedOn="{StaticResource {x:Static local:NumericBox.BaseBoxStyleKey}}" TargetType="{x:Type local:ShortBox}" />

</ResourceDictionary>